# StartFromScratch

./: Readme.md  pom.xml
src/main/java/top/inick/start/: StartApplication.java
src/main/java/top/inick/start/common/annotation/: Constant.java  ConstantValidatorHandler.java
src/main/java/top/inick/start/common/exceptions/: CommonException.java  CommonExceptionHandler.java
src/main/java/top/inick/start/common/filters/: CustomFilter.java  CustomFilter2.java
src/main/java/top/inick/start/common/interceptors/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
src/main/java/top/inick/start/common/listers/: CustonServletRequestLister.java
src/main/java/top/inick/start/common/utils/: ValidatorUtils.java
src/main/java/top/inick/start/controller/: DemoController.java  UserInfoController.java
src/main/java/top/inick/start/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MyBatisConfigurer.java  WebConfigurer.java
src/main/java/top/inick/start/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/top/inick/start/dao/: UserInfoMapper.java
src/main/java/top/inick/start/demo/controller/: DemoController.java
src/main/java/top/inick/start/demo/domain/: Demo.java  DemoReq.java  ProfileBean.java
src/main/java/top/inick/start/domain/: Demo.java  DemoReq.java  ProfileBean.java
src/main/java/top/inick/start/filters/: CustomFilter.java  CustomFilter2.java
src/main/java/top/inick/start/interceptors/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
src/main/java/top/inick/start/listers/: CustonServletRequestLister.java
src/main/java/top/inick/start/model/: UserInfo.java
src/main/java/top/inick/start/service/: UserInfoService.java
src/main/java/top/inick/start/service/impl/: UserInfoServiceImpl.java
src/main/java/top/inick/start/user/controller/: UserController.java  UserInfoController.java
src/main/java/top/inick/start/user/entity/: User.java  UserInfo.java
src/main/java/top/inick/start/user/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/top/inick/start/user/service/: IUserInfoService.java  IUserService.java
src/main/java/top/inick/start/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/test/java/top/inick/start/: MysqlGenerator.java  StartApplicationTests.java
